<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D view || 360 tour</title>
    <style>
        body{
  overflow: hidden;
  margin: 0;
}

.label {
  text-align: center;
  width: 460px;
  height: 0px;
 /* border: 1px solid white;*/
 border: none;
  border-radius: 5px;
 /* background: rgba( 0, 0, 0, .6 );*/
}
.label2 {
  text-align: center;
  width: 460px;
  height: 0px;
 border: none;
  border-radius: 5px;
}
.anno {
  width: 40px;
  height: 40px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility: hidden;
}
.anno p {
  font-size: 30px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}

.anno2 {
  width: 50px;
  height: 50px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility: hidden;
}
.anno2 p {
  font-size: 35px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}

.anno3 {
  width: 50px;
  height: 50px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility: visible;
}
.anno3 p {
  font-size: 35px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}

.anno4 {
  width: 70px;
  height: 70px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility: visible;
}
.anno4 p {
  font-size: 45px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}

.anno5 {
  width: 50px;
  height: 50px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility: hidden;
}
.anno5 p {
  font-size: 35px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}
.anno6 {
  width: 50px;
  height: 50px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility:hidden;
}
.anno6 p {
  font-size: 35px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}
.anno7 {
  width: 50px;
  height: 50px;
  background: rgba( 0, 0, 0, .6 );
  border-radius: 50%;
  border:3px solid white;
  visibility:hidden;
}
.anno7 p {
  font-size: 35px;
  color:white;
  text-align: center;
  padding-top:0px;
  position: relative;
  left:0;
  top:0;
  transform: translate(0%,-75%);
}
.gate {
  height: 780px;
  width: 280px;
  background: transparent; 
  visibility: hidden;
}
.gate6 {
  height: 840px;
  width: 300px;
  background:transparent; 
  visibility: hidden;
}
.gate7 {
  height: 970px;
  width: 450px;
  background:transparent; 
  visibility: hidden;
}
.gate2 {
  height: 160px;
  width: 400px;
  background: transparent;
  visibility: hidden;
}
.gate3 {
  height: 1160px;
  width: 400px;
  background: transparent; 
  visibility: hidden;
}
.outdoor {
  height: 1160px;
  width: 400px;
  background: transparent; 
}
.outdoor_2 {
  height: 840px;
  width: 1280px;
  background: transparent; 
}
.outdoor_3 {
  height: 1280px;
  width: 500px;
  background: transparent;
  visibility: hidden;
}
    </style>
</head>
<body>
    <script type="module" src="360/three-css3d-new3-1.js"></script>
</body>
</html>